# thaipham

app/: build.gradle
app/src/androidTest/java/com/example/hahalolofake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hahalolofake/: MyApplication.kt
app/src/main/java/com/example/hahalolofake/base/: AbsActivity.kt  AbsFragment.kt  AbsViewModel.kt
app/src/main/java/com/example/hahalolofake/component/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentChildScoped.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hahalolofake/data/api/: ApiModule.kt
app/src/main/java/com/example/hahalolofake/data/api/service/: APIService.kt
app/src/main/java/com/example/hahalolofake/data/models/: AlbumEntity.kt  IntroEntity.kt  LanguageEntity.kt  ResponseApi.kt  ResultEntity.kt
app/src/main/java/com/example/hahalolofake/data/repository/: CharacterPagingData.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/hahalolofake/ui/album/: AlbumAct.kt  AlbumAdapter.kt  AlbumViewHolder.kt
app/src/main/java/com/example/hahalolofake/ui/intro/: IntroAct.kt
app/src/main/java/com/example/hahalolofake/ui/intro/adaper/: IntroAdapter.kt
app/src/main/java/com/example/hahalolofake/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hahalolofake/ui/main/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/: MainActivityV2.kt  MainV2Module.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/home/: HomeFr.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/setting/: SettingFr.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/setting/dialog_rate/: DialogRating.kt
app/src/main/java/com/example/hahalolofake/ui/multi_lang/: MultiLangAct.kt
app/src/main/java/com/example/hahalolofake/ui/multi_lang/adapter/: MultiLangAdapter.kt
app/src/main/java/com/example/hahalolofake/ui/permission/: PermissionAct.kt
app/src/main/java/com/example/hahalolofake/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/hahalolofake/utils/: DeviceUtil.kt  MyFirebaseMessagingService.kt  Strings.java  SystemUtil.kt
app/src/main/res/drawable/: bg_border_lang.xml  bg_btn_rate_us.xml  bg_splash.xml  bg_thumb.xml  bg_track.xml  checked.xml  ic_home.xml  ic_home_click.xml  ic_morebtn.xml  ic_rate_setting.xml  ic_setting.xml  ic_setting_click.xml  not_checked.xml  tab_bg_nav.xml
app/src/main/res/layout/: activity_album.xml  activity_home_album.xml  activity_intro.xml  activity_main.xml  activity_main_v2.xml  activity_multilang.xml  activity_permission.xml  activity_splash.xml  fragment_home.xml  fragment_setting.xml  item_album.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
