plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.hahalolofake'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hahalolofake"
        minSdk 28
        targetSdk 32
        versionCode 100
        versionName "1.0.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true

    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDirs += sharedTestDir
            }
            androidTest {
                java.srcDirs += sharedTestDir
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // material
    implementation 'com.google.android.material:material:1.9.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.activity:activity-ktx:1.5.1'
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 "
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$paging_version" // For Kotlin use paging-common-ktx

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    def dagger_version="2.46"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // dots indicator
    implementation "com.tbuonomo:dotsindicator:5.0"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.airbnb.android:lottie:6.1.0'
    //firebase
//    implementation platform('com.google.firebase:firebase-bom:31.2.3')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-config'

    //facebook_sdk
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation  'com.facebook.android:facebook-android-sdk:16.1.2'

    // Appflyer
    implementation 'com.appsflyer:af-android-sdk:6.11.2'
    implementation 'com.appsflyer:adrevenue:6.9.1'
    //
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //ads
    implementation 'com.google.android.play:core:1.10.3'
}